<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .row-container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            background-color: blue;
            overflow: hidden;
        }
        .first-row {
            background-color: lime;
        }
        .second-row {
            flex-grow: 1;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="row-container">
        <iframe src="https://h5cdn.github.io/s/tunnel-rush/" class="second-row"></iframe>
    </div>
</body>
</html>
